<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/get"
        android:title="Get Idea"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Recipe"
        android:title="Recipe of the Day"
        app:showAsAction="always"/>
    <item
        android:id="@+id/pop"
        android:title="Popular"
        app:showAsAction="always"/>


</menu>