<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Header/Toolbar -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_gravity="left"
        android:background="@drawable/flipkart"
        android:gravity="center" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@drawable/banner" />

    <TextView
        android:id="@+id/featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Products"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@drawable/dress"
                android:gravity="center" />
            <ImageView
                android:id="@+id/img2"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@drawable/dress"
                android:gravity="center" />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@drawable/dress"
                android:gravity="center" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@drawable/dress"
                android:gravity="center" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@drawable/dress"
                android:gravity="center" />
            <ImageView
                android:id="@+id/img6"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@drawable/dress"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Product"
        android:layout_gravity="center"
        android:layout_marginTop="0dp" />

</LinearLayout>
